ACCESS_TOKEN= # A random String 
MONGODB_URI= # Your MongoDB URI
# Generate an access token using require('crypto').randomBytes(32).toString('hex')
# PORT=5000
EMAIL_HOST= "your-email-host"
EMAIL_USERNAME= "sender-email-address"
EMAIL_PASSWORD= "app-password"
FROM_EMAIL= "sender-email"
CLIENT_URL= "client-URL"